APP_NAME=TIPRO
APP_ENV=local
APP_DEBUG=true
APP_KEY=7RRSVfDnE7aQaGuDo3vcwSQlpqL1T2sc
APP_URL=http://localhost
APP_LOG_LEVEL=debug

DB_HOST=localhost
DB_DATABASE=oldhanifastore
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
